<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Curriculum vitae</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"> 
    <link rel="stylesheet" type="text/css" media="(max-width: 1680px) and (min-width: 1366px)" href="styles/style.css">
    <link rel="stylesheet" type="text/css" media="(max-width: 1366px) and (min-width: 0px)" href="styles/style_1366x768.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <header>
        <nav>
          <div class="resume">
           <div class="line_r"></div>
            <h1><a href="index.html">THE RESUME</a></h1>
            <div class="circle_r"></div>
            </div>
            <div class="download">
            <div class="line first"></div>
            <a href="CV.doc" download><h2 id="download">DOWNLOAD</h2></a>
            <div class="line second"></div>
            </div>
            <div class="print">
            <div class="line third"></div>
            <h2 id="print">PRINT</h2>
            <div class="line fourth"></div>
            </div>
        </nav>
    </header>
    <div class="triangle"></div>
    <section id="content">
        <section class="left_bloc">
            <div class="skills">
                <h3>SKILLS</h3>
            <!--    <hr> -->
               <div class="hr"></div>
                <ul type="none">
                    <li><div class="download_skil html"><div>HTML5</div></div></li>
                    <li><div class="download_skil css"><div>CSS3</div></div></li>
                    <li><div class="download_skil JS"><div>JavaScript</div></div></li>
                    <li><div class="download_skil CSharp"><div>C#</div></div></li>
                    <li><div class="download_skil Cplus"><div>C++</div></div></li>
                    <li><div class="download_skil Java"><div>Java</div></div></li>
                </ul>
            </div>
            <div class="software">
                <h3>SOFTWARE</h3>
               <!--    <hr> -->
               <div class="hr"></div>
                <ul type="none">
                    <li>Arduino IDE</li>
                    <li>Android Studio</li>
                    <li>Visual Studio 2012</li>
                </ul>
            </div>
           <!-- <div class="OS">
                <h3>OPERATING SYSTEMS</h3>
                <hr>
                <ul type="none">
                    <li>Windows 7, 8, 10</li>
                    <li>Linux mint, ubuntu</li>
                </ul>
            </div> -->
        </section>
        <section class="about_me">
            <figure class="my_photo"><img src="img/About_me2.jpg"></figure>
            <h3><strong>IHOR NOHAS</strong></h3>
            <p class="text">Lorem ipsum dolor sit amet, fusce integer ultricies nec, dolor amet condimentum et. Nullam wisi amet placerat suscipit, vestibulum vitae cras, eget tristique fugiat nunc vulputate penatibus, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus earum asperiores possimus omnis inventore sapiente vel reprehenderit delectus dolore veritatis nam ipsum quae, eveniet dolores est provident ab minus quaerat.</p>
        </section>
        <section class="right_bloc">
            <div class="contacts">
                <h3>CONTACTS</h3>
                <!--    <hr> -->
                <div class="hr"></div>
                <ul type="none">
                    <li><img src="img/mobile2.png">+380632592489</li>
                    <li><img src="img/mail2.png">ihor.nohas@ukr.net</li>
                    <li><img src="img/skype2.png">Igorsk94</li>
                    <li><img src="img/home2.png">v. Kolodenka s. Sadova 15</li>
                </ul>
            </div>
            <div class="education">
                <h3>EDUCATION</h3>
               <!--    <hr> -->
               <div class="hr"></div>
                <p>Bachelor of Computer Engineering
                   National University of Water Management and Nature
                   Computer Science
                   Graduated in 2016</p>
            </div>
            <div class="languages">
            <h3>LANGUAGES</h3>
               <!--    <hr> -->
               <div class="hr"></div>
                <ul type="none">
                    <li>Ukrainian <!--<img src="img/ukrainian.png">--></li>
                    <div id="loading_uk"></div><span>99%</span> 
                    <li>English <!--<img src="img/english.png">--></li>
                    <div id="loading_en"></div><span>25%</span>
                    <li>Russian <!--<img src="img/russian.png">--></li><div id="loading_ru"></div><span>75%</span>
                </ul>
            </div>
        </section>
    </section>
    <div class="triangle_second"></div>
    <footer>
        <form id="contact_form" method="POST">
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <textarea name="message_text" rows="5" cols="25" placeholder="Enter your message" required></textarea>
            <button>Send</button>
        </form>
        <div class="letter">
           <!-- <img id="vk" src="img/vk.png">
            <img id="facebook" src="img/facebook.png"> -->
        </div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>